<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P2k-RL-8Nq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Card Stack Controller-->
        <scene sceneID="Ysn-Am-j9H">
            <objects>
                <viewController id="P2k-RL-8Nq" customClass="CardStackController" customModule="Cards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huD-7y-jkO"/>
                        <viewControllerLayoutGuide type="bottom" id="smj-Wn-Mzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVL-lb-fBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzE-DQ-KXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="609"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Master" id="BYZ-38-t0r" customClass="MasterViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eA4-0E-KH4">
                                <rect key="frame" x="247" y="285" width="107" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-YU-2Qa">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ou-v3-fKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-Ip-EpK">
                                        <rect key="frame" x="68" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Scroll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="presentImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piL-fD-6wN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.27450980390000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eA4-0E-KH4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WTp-L8-9Nd"/>
                            <constraint firstItem="eA4-0E-KH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbn-JG-ysX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presentButton" destination="RLa-YU-2Qa" id="hIW-by-IDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yqY-NU-m6C">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="NhM-sK-G6N" customClass="DetailViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOD-eR-QsS"/>
                        <viewControllerLayoutGuide type="bottom" id="K9a-gD-f80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5x-qk-lTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-nA-Plw">
                                <rect key="frame" x="191" y="208" width="219" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-si-EkN">
                                        <rect key="frame" x="20" y="20" width="79" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Present">
                                            <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="push:" destination="NhM-sK-G6N" eventType="touchUpInside" id="7kB-AW-ew2"/>
                                            <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ub9-zf-DhO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-iB-VvW">
                                        <rect key="frame" x="119" y="20" width="80" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pop:" destination="NhM-sK-G6N" eventType="touchUpInside" id="a5r-yj-ddW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-XF-PfP">
                                        <rect key="frame" x="26" y="71" width="65.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-0d-awP">
                                        <rect key="frame" x="35" y="94" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleAnimation:" destination="NhM-sK-G6N" eventType="valueChanged" id="iFD-ZH-G45"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismissable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-C1-k7t">
                                        <rect key="frame" x="117" y="71" width="82" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-jW-Yb3">
                                        <rect key="frame" x="133" y="94" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleDismissable:" destination="NhM-sK-G6N" eventType="valueChanged" id="NvP-im-N7O"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VIY-jW-Yb3" firstAttribute="centerX" secondItem="H0V-C1-k7t" secondAttribute="centerX" id="8ni-wi-dyX"/>
                                    <constraint firstItem="Qd2-0d-awP" firstAttribute="top" secondItem="OVQ-XF-PfP" secondAttribute="bottom" constant="5" id="96k-pM-kKg"/>
                                    <constraint firstItem="qwB-si-EkN" firstAttribute="top" secondItem="q7S-nA-Plw" secondAttribute="top" constant="20" id="9PZ-zr-k03"/>
                                    <constraint firstAttribute="bottom" secondItem="Qd2-0d-awP" secondAttribute="bottom" constant="20" id="DdJ-3b-egX"/>
                                    <constraint firstItem="WAe-iB-VvW" firstAttribute="leading" secondItem="qwB-si-EkN" secondAttribute="trailing" constant="20" id="FUh-Qy-7jl"/>
                                    <constraint firstItem="qwB-si-EkN" firstAttribute="leading" secondItem="q7S-nA-Plw" secondAttribute="leading" constant="20" id="HK6-wn-U9F"/>
                                    <constraint firstItem="VIY-jW-Yb3" firstAttribute="top" secondItem="H0V-C1-k7t" secondAttribute="bottom" constant="5" id="Irr-Uj-Lzh"/>
                                    <constraint firstAttribute="trailing" secondItem="WAe-iB-VvW" secondAttribute="trailing" constant="20" id="Qec-nl-sPQ"/>
                                    <constraint firstAttribute="centerX" secondItem="OVQ-XF-PfP" secondAttribute="centerX" id="TBT-MX-hFy"/>
                                    <constraint firstItem="WAe-iB-VvW" firstAttribute="centerX" secondItem="H0V-C1-k7t" secondAttribute="centerX" constant="1.5" id="U5J-Dx-BEC"/>
                                    <constraint firstItem="OVQ-XF-PfP" firstAttribute="centerX" secondItem="Qd2-0d-awP" secondAttribute="centerX" constant="-0.5" id="Unf-Lm-uco"/>
                                    <constraint firstItem="qwB-si-EkN" firstAttribute="centerX" secondItem="OVQ-XF-PfP" secondAttribute="centerX" constant="0.5" id="XNg-4w-u4U"/>
                                    <constraint firstItem="qwB-si-EkN" firstAttribute="baseline" secondItem="WAe-iB-VvW" secondAttribute="baseline" id="bVz-3X-1VY"/>
                                    <constraint firstAttribute="centerX" secondItem="Qd2-0d-awP" secondAttribute="centerX" id="cos-4c-hmU"/>
                                    <constraint firstItem="OVQ-XF-PfP" firstAttribute="top" secondItem="qwB-si-EkN" secondAttribute="bottom" constant="20" id="dwc-oK-JeV"/>
                                    <constraint firstItem="WAe-iB-VvW" firstAttribute="top" secondItem="q7S-nA-Plw" secondAttribute="top" constant="20" id="ocD-UQ-yB9"/>
                                    <constraint firstItem="OVQ-XF-PfP" firstAttribute="baseline" secondItem="H0V-C1-k7t" secondAttribute="baseline" id="x04-o7-s3N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TBT-MX-hFy"/>
                                        <exclude reference="cos-4c-hmU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrained to the bottom layout guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-y0-thI">
                                <rect key="frame" x="151" y="580" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-JT-2h5">
                                <rect key="frame" x="0.0" y="599" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xDn-ku-ZU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q7S-nA-Plw" secondAttribute="centerX" id="0p5-3B-Tu4"/>
                            <constraint firstItem="K9a-gD-f80" firstAttribute="top" secondItem="rRZ-JT-2h5" secondAttribute="bottom" id="4el-x1-YZ7"/>
                            <constraint firstAttribute="trailing" secondItem="rRZ-JT-2h5" secondAttribute="trailing" id="SfK-sg-x0A"/>
                            <constraint firstItem="K9a-gD-f80" firstAttribute="top" secondItem="jaL-y0-thI" secondAttribute="bottom" id="ibZ-IY-HEx"/>
                            <constraint firstAttribute="centerY" secondItem="q7S-nA-Plw" secondAttribute="centerY" constant="20" id="qWb-e1-fSq"/>
                            <constraint firstItem="rRZ-JT-2h5" firstAttribute="leading" secondItem="F5x-qk-lTQ" secondAttribute="leading" id="rMI-zB-G9S"/>
                            <constraint firstItem="K9a-gD-f80" firstAttribute="top" secondItem="rRZ-JT-2h5" secondAttribute="bottom" placeholder="YES" id="ycE-eD-1wn"/>
                            <constraint firstAttribute="centerX" secondItem="jaL-y0-thI" secondAttribute="centerX" id="zlR-tP-cW7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4el-x1-YZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="animatedToggle" destination="Qd2-0d-awP" id="EZ9-mb-hc9"/>
                        <outlet property="bottomView" destination="rRZ-JT-2h5" id="Ij9-pU-xbI"/>
                        <outlet property="dismissableToggle" destination="VIY-jW-Yb3" id="i7j-qR-bTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ko-jr-IU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="380"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wbb-ZB-wTn">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="sRS-fD-Xe6" customClass="ImageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J05-VD-hAj"/>
                        <viewControllerLayoutGuide type="bottom" id="DcH-ay-LvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8O1-sS-iPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-xH-HRJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLk-xH-HRJ" firstAttribute="top" secondItem="8O1-sS-iPi" secondAttribute="top" id="0Lj-5E-1tB"/>
                            <constraint firstItem="DcH-ay-LvO" firstAttribute="top" secondItem="iLk-xH-HRJ" secondAttribute="bottom" id="JiK-8f-183"/>
                            <constraint firstAttribute="trailing" secondItem="iLk-xH-HRJ" secondAttribute="trailing" id="ULz-Ww-GVm"/>
                            <constraint firstItem="iLk-xH-HRJ" firstAttribute="leading" secondItem="8O1-sS-iPi" secondAttribute="leading" id="e3T-99-gom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izm-KS-t1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="4752" height="3168"/>
    </resources>
</document>
